

FC:\Users\YUGO\source\repos\Project_App\Project_App\Historia zamówień.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Klienci - dodawanie.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Klienci - edycja.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Klienci-wyszukiwanie.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Klienci.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Tworzenia zadań.xaml;;
FC:\Users\YUGO\source\repos\Project_App\Project_App\Tworzenie zamówień.xaml;;

